{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2.5",
	"FriendlyName": "TwinBLD",
	"Description": "Generate photorealistic worlds from map data - powered by RoadBLD and CityBLD.",
	"Category": "Editor",
	"CreatedBy": "WorldBLD LLC",
	"CreatedByURL": "https://worldbld.com",
	"DocsURL": "https://worldbld.gitbook.io/worldbld-docs/twinbld",
	"MarketplaceURL": "",
	"SupportURL": "https://worldbld.com",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "TwinBLDEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "WorldBLD",
			"Enabled": true
		},
		{
			"Name": "CityBLD",
			"Enabled": true
		},
		{
			"Name": "RoadBLD",
			"Enabled": true
		},
		{
			"Name": "GeometryProcessing",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}